<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/game.css">
  <link rel="stylesheet" href="../styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen display-none">
      Rooms Page
    </div>
    <div id="game-page" class="container">
      <div class="info-section">
        <h2 class="room-name">Room #1</h2>
        <button class="btn disconnect-btn">Disconnect</button>
        <div class="players-list">
        </div>
      </div>
      <div class="game-section">
        <div class="game-ready-btn-field">
          <button class="btn ready-btn">READY</button>
        </div>
        <div class="countdown-field">
          <p class="countdown-number"></p>
        </div>
        <div class="game-text-field">
          <p class="game-timer"><span class="game-timer-number"></span></p>
          <div class="game-text-container">
            <p class="game-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>